[Unit]
Description=MoQ Publisher - Big Buck Bunny
After=network-online.target demo-bbb-prepare.service
Wants=network-online.target
Requires=demo-bbb-prepare.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/moq
Environment="RUST_LOG=info"

# Stream fragmented video in a loop and pipe to hang publish
ExecStart=/bin/bash -c '\
  /var/lib/moq/pkg/bin/ffmpeg \
    -stream_loop -1 \
    -hide_banner \
    -v quiet \
    -re \
    -i /var/lib/moq/fragmented.mp4 \
    -c copy \
    -f mp4 \
    -movflags cmaf+separate_moof+delay_moov+skip_trailer+frag_every_frame \
    - | \
  /var/lib/moq/pkg/bin/moq-cli publish \
    --url "https://${domain}/demo?jwt=$(cat /var/lib/moq/demo-pub.jwt)" \
    --name bbb \
    fmp4'

# Restart with exponential backoff
Restart=always
RestartSec=10s

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
