{
	// Cloudflare Wrangler configuration for the apt repository worker.
	// Serves apt.moq.dev, backed by the apt-moq-dev R2 bucket.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "apt-moq-dev",
	"main": "src/worker.ts",
	"compatibility_date": "2025-07-09",
	"account_id": "dd618f5dbd5da77b8296f1613c301f5c",
	"workers_dev": false,
	"route": {
		"pattern": "apt.moq.dev",
		"custom_domain": true
	},
	// R2 bucket bindings
	"r2_buckets": [
		{
			"binding": "APT",
			"bucket_name": "apt-moq-dev",
			"remote": true
		}
	],
	// Observability
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
