[Unit]
Description=MoQ Boy - ${name}
After=network-online.target boy-prepare.service
Wants=network-online.target
Requires=boy-prepare.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/moq
Environment="RUST_LOG=info"

ExecStart=/var/lib/moq/pkg/bin/moq-boy \
  --url "https://${domain}?jwt=$(cat /var/lib/moq/boy.jwt)" \
  --rom "/var/lib/moq/${rom}" \
  --name "${name}" \
  --prefix-game "demo/boy" \
  --prefix-viewer "demo/viewer/boy"

# Restart with exponential backoff
Restart=always
RestartSec=10s

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
