[Unit]
Description=MoQ Boy - ${name}
After=network-online.target boy-prepare.service
Wants=network-online.target
Requires=boy-prepare.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/moq
Environment="RUST_LOG=info"

ExecStart=/bin/bash -c '/var/lib/moq/pkg/bin/moq-boy \
  --url "https://${domain}/demo?jwt=$(cat /var/lib/moq/demo-boy.jwt)" \
  --rom "/var/lib/moq/${rom}" \
  --name "${name}" \
  --prefix-game "boy" \
  --prefix-viewer "viewer/boy" \
  --location "${location}"'

# Restart with exponential backoff
Restart=always
RestartSec=10s

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
