[Unit]
Description=MoQ Relay Server
After=network-online.target moq-cert.service
Wants=network-online.target
Requires=moq-cert.service

[Service]
Type=notify
User=root
WorkingDirectory=/var/lib/moq
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"
Environment="MALLOC_CONF=prof:true,prof_active:true,prof_prefix:/tmp/moq-relay.heap"

ExecStart=/var/lib/moq/pkg/bin/moq-relay \
  --listen [::]:443 \
  --tls-cert /etc/letsencrypt/live/${domain}/fullchain.pem \
  --tls-key /etc/letsencrypt/live/${domain}/privkey.pem \
  --auth-key /var/lib/moq/root.jwk \
  --auth-public anon \
  --web-https-listen [::]:443 \
  --web-https-cert /etc/letsencrypt/live/${domain}/fullchain.pem \
  --web-https-key /etc/letsencrypt/live/${domain}/privkey.pem \
  --cluster-root usc.${domain} \
  --cluster-node %H \
  --cluster-token /var/lib/moq/cluster.jwt

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Throttle at 80%, hard kill at 90% of total memory
MemoryHigh=80%
MemoryMax=90%

# Security hardening - relaxed to allow Nix to work
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
